[General]
;
; These config values, if set, will over-ride the default values set in the script.
; They will still be over-ridden by any config parameters that are also passed 
; via the CLI
;
; To comment out a value so that it is not used by the script, insert a ';'
; character at the start of the parameter line
;

; The fake AP channel is set here
channel: 36

; The fake AP SSID is set here
ssid: WLAN Pi

; The WLAN NIC interface name is set here (usually wlan0)
interface: wlan0

